<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApiGui</class>
 <widget class="QMainWindow" name="ApiGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ApiGui</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>980</width>
         <height>608</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutColumns">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <item>
           <widget class="QWidget" name="widgetSender" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QVBoxLayout" name="verticalLayoutSender">
               <property name="sizeConstraint">
                <enum>QLayout::SetMaximumSize</enum>
               </property>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="emptyWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_5"/>
            <zorder></zorder>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widgetReceiver" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QVBoxLayout" name="verticalLayoutReceiver"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="TestLabel">
            <property name="text">
             <string>false</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
